@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800;900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* nav section */

.nav-container {
  height: 5rem;
  display: flex;
  align-items: center;
}

.left-nav-container {
  display: flex;
  width: 20%;
  justify-content: center;
  font-size: 20px;
  font-weight: 800;
}
.left-nav-container sup {
  font-size: 12px;
}
.middle-nav-container {
  display: flex;
  width: 40%;
  gap: 1.5rem;
  font-size: bold;
  font-weight: 700;
}
.middle-nav-container > div {
  padding: 10px 0;
}

.right-nav-container {
  display: flex;
  width: 40%;
  justify-content: flex-end;
  font-weight: 400;
}

.right-nav-container > div {
  margin-right: 20px;
}
.right-nav-container > div:nth-child(3) {
  padding: 10px 25px;
  background: green;
  color: white;
}
.right-nav-container > .right-nav-container-btn {
  padding: 10px 0;
}

/* Nav section */

/* Main section */

.main-container {
  height: 90vh;
}

.content-div {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(27, 27, 102);
  color: white;
}
.content-div > h1 {
  margin-bottom: 1.2rem;
  font-weight: 900;
}
.content-para > p {
  margin-bottom: 8px;
}

.content-button {
  margin-top: 20px;
}

.content-button > button {
  padding: 10px 25px;
  background: green;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
}

.card-container {
  padding: 50px 0;
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-container {
  display: flex;
  justify-content: space-between;
}



.card-container > img {
  width: 120px;
  margin-bottom: 2rem;
}
.card-container > h3 {
  margin-bottom: 2rem;
}